<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarea 4</title>
    <!-- Bootstrap - CSS  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1 class="text-center py-4 text-info">
      Tarea Individual
    </h1>
    <div class="container w-50">
      <div class="row">
        <div
          class="col p-4 bg-dark bg-info text-white m-3 rounded shadow-lg"
        >
          <h2 class="text-center">Función 1</h2>
          <p>Convertir un número octal (base 8) a decimal (base 10)</p>
          <p>Mostrar el resultado en una ventana emergente</p>
          <label for="entry1">Número octal (Base 8): </label>
          <input
            id="entry1"
            type="text"
            onkeypress="return (event.charCode >= 48 && event.charCode <= 55)"
            class="form-control my-2"
          />
          <div class="text-center">
            <button class="btn btn-info w-75 mt-2" onclick="start1()">
              Convertir
            </button>
          </div>
        </div>
        <div
          class="col p-4 bg-dark bg-info text-white m-3 rounded shadow-lg"
        >
          <h2 class="text-center">Función 2</h2>
          <p>
            Ingresar 2 números para realizar la suma, resta, multiplicación y
            división entre ellos
          </p>
          <p>Mostrar el resultado en una ventana emergente</p>
          <label for="entry2">Primer número: </label>
          <input
            id="entry2"
            type="text"
            onkeypress="return (event.charCode >= 48 && event.charCode <= 57)"
            class="form-control my-2"
          />
          <label for="entry3">Segundo número: </label>
          <input
            id="entry3"
            type="text"
            onkeypress="return (event.charCode >= 48 && event.charCode <= 57)"
            class="form-control my-2"
          />
          <div class="text-center">
            <button class="btn btn-info w-75 mt-2" onclick="start2()">
              Calcular
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p class="h5 text-center">Diseñado por <strong>Tommy Rivera</strong></p>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
